# JacksonLea

./: pom.xml  result.json
src/main/java/: JacksonUtils.java
src/main/java/lesson01/: Deserialize.java  People.java  Serialize.java
src/main/java/lesson02/: DeserializeNonPrimitive.java  DeserializeNonPrimitiveWithTypeReference.java  People.java  SerializeArray.java  SerializeList.java  SerializeMap.java  SerializeSet.java
src/main/java/lesson03/: AnimalJSONNaming.java  AnimalNaming.java  AnimalPropertyName.java  AppendPrefixStrategy.java  AppendPrefixStrategyForSetter.java  CustomNaming.java  CustomNamingForSetter.java  JsonNaming.java  Naming.java  PropertyName.java
src/main/java/lesson04/: Animal.java  Animal2NonNull.java  Animal2NonNull2.java  NonNullClassFieldsAnnotation.java  NonNullFieldAnnotation.java  NonNullForGlobal.java  OutputNull.java
src/main/java/lesson05/: AnimalIgnoreType.java  AnimalIgnoreType2.java  ArticleIgnore.java  ArticleIgnoreProperties.java  IgnoreType.java  IgnoreType2.java  JsonIgnore.java  JsonIgnoreProperties.java  MixIn.java
src/main/java/lesson06/: Animal.java  AnimalWithOwner.java  CustomExceptFilter.java  CustomFilter.java  FilterExclude.java  FilterInclude.java  FilterIncludeOnField.java  People.java
src/main/java/lesson07/: DateToLong.java  DateToString.java  JsonFormat.java  Product.java  ProductWithJsonFormat.java
src/main/java/lesson08/: Article.java  ArticleWithExtendView.java  ArticleWithMultiViews.java  Deserialize.java  DisableViewInclusion.java  ExtendView.java  MultiViews.java  MyJsonViews.java  MyJsonViews2.java  NoConfig.java
src/main/java/lesson09/: AllowEmptyBean.java  AllowUnknownProperty.java  Animal.java  AnimalEmpty.java  AnimalNoPublic.java  ConvertFail.java  DefaultDate.java  DefaultEmptyBean.java  DefaultNoPublicBean.java  DisableTimestamp.java  EmptyStringToMapValue.java  EmptyStringToNullPOJO.java  EmptyStringToPOJO.java  IndentOutput.java  Student.java  Teacher.java  UnknownProperty.java
src/main/java/lesson10/: Article.java  Article1.java  Article2.java  Article3.java  Deserialize1.java  Deserialize2.java  Deserialize3.java  DeserializeWithJsonAlias.java  Serialize1.java  Serialize2.java  Serialize3.java  SerializeNoEffect.java
